<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            height: 2000px;
            width: 100%;
            background: red;
        }
        .mobile {
            display: none;
        }
        @media screen and (max-width: 1024px) {
            #wrap {
                background: yellow;
            }
        }
        @media screen and (max-width: 768px) {
            #wrap {
                background: blue;
            }
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="mobile">
            모바일
        </div>
    </div>
</body>
</html>