<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <header>
            <h1>
                FLAT<br>DESIGN
            </h1>
            <div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">플랫 디자인이란?</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">문의사항</a></li>
                </ul>
                <ul>    
                    <li><a href="#"><img src="images/info_icon_01.png" alt=""></a></li>
                    <li><a href="#"><img src="images/info_icon_02.png" alt=""></a></li>
                    <li><a href="#"><img src="images/info_icon_03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/info_icon_04.png" alt=""></a></li>
                </ul>
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div id="contents">
            <section class="slider_section">
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </section>
            <section class="post_section">
                <ul>
                    <li>
                        <img src="images/gallery_01.jpg" alt="">
                        <h3>디자인 트렌트 플랫</h3>
                    </li>
                    <li>
                        <img src="images/gallery_02.jpg" alt="">
                        <h3>원색이 포인트 플랫</h3>
                    </li>
                </ul>
            </section>
            <section  class="rankup_section">
                <h3>인기 검색어</h3>
                <ul>
                    <li><a href="#">반응형 웹</a></li>
                    <li><a href="#">미디어 쿼리</a></li>
                    <li><a href="#">뷰포트</a></li>
                    <li><a href="#">css트릭스</a></li>
                    <li><a href="#">W3C</a></li>
                    <li><a href="#">루크W</a></li>
                    <li><a href="#">css젠 가든</a></li>
                    <li><a href="#">클리어 보스</a></li>
                    <li><a href="#">XE</a></li>
                    <li><a href="#">워드프레스</a></li>
                </ul>
            </section>
            <section  class="latest_section">
                <h3>최근 글</h3>
                <ul>
                    <li><a href="#">안녕하세요 홈페이지가 오픈..</a></li>
                    <li><a href="#">홈페이지 리뉴얼...</a></li>
                    <li><a href="#">FLAT DESIGN은...</a></li>
                    <li><a href="#">BLOG에서 다양한 정보를...</a></li>
                    <li><a href="#">저는 누굴짜요?...</a></li>
                </ul>
            </section>
            <section class="popular_section">
                <h3>인기 글</h3>
                <ul>
                    <li><a href="#">안녕하세요 홈페이지가 오픈..</a></li>
                    <li><a href="#">홈페이지 리뉴얼...</a></li>
                    <li><a href="#">FLAT DESIGN은...</a></li>
                    <li><a href="#">BLOG에서 다양한 정보를...</a></li>
                    <li><a href="#">저는 누굴짜요?...</a></li>
                </ul>
            </section>
            <section class="banner_section">
                <div><img src="images/w3c_logo.png" alt=""></div>
                <div>
                    <ul>
                        <li><img src="images/html_logo.png" alt=""></li>
                        <li><img src="images/js_logo.png" alt=""></li>
                        <li><img src="images/css_logo.png" alt=""></li>
                    </ul>
                </div>
            </section>
            <section class="social_section">
                <ul>
                    <li><img src="images/social_icon_01.png" alt=""></li>
                    <li><img src="images/social_icon_02.png" alt=""></li>
                    <li><img src="images/social_icon_03.png" alt=""></li>
                </ul>
            </section>
        </div>
        <footer>
            <address>COPYRIGHT© 2014.FLAT DESIGN BLOG ALL RIGHTS RESERVED.</address>
        </footer>
    </div>
</body></html>